% *****************************************************************************
%
%        FASThesis Manual
%        (FASThesis Class File Documentation)
%
%        Faculty of Applied Sciences
%        University of West Bohemia
%
%        Manual & Explanatory Document
%        Copyright (c) 2022-2024 Kamil Ekštein, Dept. of Computer Science
%        and Engineering, Faculty of Applied Sciences, UWB
%
%        Version:  0.96
%		 Encoding: UTF-8
%		 TeXer:    pdflatex
%
%        Last modification on 11-Apr-2024 by KE
%
% *****************************************************************************

% _____________________________________________________________________________
%
%
%	     DOCUMENT HEADER
%
% _____________________________________________________________________________
%
\documentclass[czech, ba, kiv, he, iso690alph, pdf, viewonly]{fasthesis}
\title{Analýza a zpracování osciloskopických dat}
%\worktypespec{Technická zpráva}% <== this command is only applicable if 'oth' switch is used above
\author{Ondřej}{Jócsik}{}{}
\supervisor{Ing. Tomáš Mainzer, Ph.D.}
\stagworkid{100502}% <== the unique identifier of the work in the STAG information system
% \auxfrontmattercontent{% <== this command only makes sense if 'oth' switch is used above
	% \section*{Upozornění}%
	% Tento text bude vložen do front matteru\dots
% }
\assignment{zadani.pdf}
\signdate{2}{5}{2025}{V Plzni}% <== the longest local name in the Czech Rep.

\addbibresource{manual.bib}% <== the file with the bibliographical database to be used throughout the text
% _____________________________________________________________________________
%
%
%	     DOCUMENT FRONTMATTER TEXTS           ABSTRAKT!!!!!!!!!!!!!
%
% _____________________________________________________________________________
%
\abstract{
Práce se zaměřuje na analýzu a zpracování osciloskopických a logických dat za účelem dekódování a vizualizace signálů běžně používaných v embedded systémech. Součástí práce je analýza komunikačních protokolů UART a SPI, návrh modulárního softwarového řešení a implementace nástroje umožňujícího (polo)automatickou analýzu dat s možností ručního nastavení parametrů, detekci chyb a export výsledků.

Navržená aplikace poskytuje grafické rozhraní pro interaktivní práci s daty, včetně rychlého procházení a změny měřítka. Systém je koncipován tak, aby umožňoval snadné rozšíření o další komunikační protokoly. Funkčnost nástroje byla ověřena na reálných datech z měřicích přístrojů. Práce zároveň podrobně popisuje architekturu řešení, principy analýzy signálů a návrh jednotlivých modulů softwaru.
}
% *** English abstract ***
{
The thesis focuses on the analysis and processing of oscilloscope and logic analyzer data for the purpose of decoding and visualizing signals commonly used in embedded systems. It includes the analysis of UART and SPI communication protocols, the design of a modular software solution, and the implementation of a tool supporting (semi)automatic data analysis with optional manual parameter configuration, error detection, and results export.

The developed application provides a graphical interface for interactive data handling, including fast browsing and scaling. The system is designed to allow easy extension to support additional communication protocols. The functionality of the tool has been verified on real measurement data. The thesis also provides a detailed description of the system architecture, signal analysis principles, and the design of individual software modules.
}
\keywords{analýza dat, osciloskop, embedded systémy, protokoly, dekódování signálů, detekce chyb, vizualizace}

% _____________________________________________________________________________
%
%
%	     DOCUMENT TEXT BEGINNING
%
% _____________________________________________________________________________
%
\begin{document}
\frontpages[tm] % or notm if the `trademark' declaration is not needed
\tableofcontents
% 
% -x---- ADDITIONAL COLOUR DEFINITIONS ----------------------------------------
%
\makeatletter%
\ifx\FASThesis@style\c@fullcolor%
	\definecolor{fascolor}{cmyk}{0.06, 0.27, 1.0, 0.12}%
	\definecolor{fascolordk}{cmyk}{0.05, 0.28, 1.0, 0.24}%
\else%
	\definecolor{fascolor}{cmyk}{0, 0, 0, 0.6}%
	\definecolor{fascolordk}{cmyk}{0, 0, 0, 0.75}%
\fi%
\makeatother%
\lstdefinestyle{plainsrc}{
	backgroundcolor=\color{fascolor!10},
	basicstyle=\ttfamily\footnotesize,
	numberstyle=\tiny\color{fascolordk},
	numbers=left,
	numbersep=5pt,
	keepspaces=true,
	tabsize=2,
	extendedchars=true,
	literate={á}{{\'a}}1 {č}{{\v{c}}}1 {ď}{{\v{d}}}1 {é}{{\'e}}1 {ě}{{\v{e}}}1 {è}{{\`{e}}}1 {í}{{\'{\i}}}1 {ľ}{{\v{l}}}1 {ň}{{\v{n}}}1 {ó}{{\'o}}1 {ŕ}{{\'r}}1 {ř}{{\v{r}}}1 {š}{{\v{s}}}1 {ť}{{\v{t}}}1 {ú}{{\'u}}1 {ů}{{\r{u}}}1 {ý}{{\'y}}1 {ž}{{\v{z}}}1
	{Á}{{\'A}}1 {Č}{{\v{C}}}1 {Ď}{{\v{D}}}1 {É}{{\'E}}1 {Ě}{{\v{E}}}1 {È}{{\`{E}}}1 {Í}{{\'I}}1 {Ľ}{{\v{L}}}1 {Ň}{{\v{N}}}1 {Ó}{{\'O}}1 {Ŕ}{{\'R}}1 {Ř}{{\v{R}}}1 {Š}{{\v{S}}}1 {Ť}{{\v{T}}}1 {Ú}{{\'U}}1 {Ů}{{\r{U}}}1 {Ý}{{\'Y}}1 {Ž}{{\v{Z}}}1
}
% -x---- END OF ADDITIONAL COLOUR DEFINITIONS ---------------------------------
% _____________________________________________________________________________
%
%
%        CHAPTER
%
% _____________________________________________________________________________
%
\chapter{Úvod}

Vestavěné systémy (\textbf{embedded systémy}) dnes najdeme skoro všude. Používají se například v jednoduchých senzorech a ovladačích, ale i ve složitějších řídicích jednotkách v průmyslové automatizaci nebo v autech. Aby tato zařízení mohla spolupracovat, potřebují mezi sebou spolehlivě komunikovat. To se nejčastěji děje přes různé \textbf{sériové komunikační protokoly}, jako jsou \textbf{UART}, \textbf{SPI} nebo \textbf{I2C}. Tyto protokoly umožňují přenos dat mezi čipy, moduly nebo deskami, často v reálném čase a s omezenými prostředky.

I když jsou tyto protokoly jednoduché a efektivní, v praxi může docházet k různým problémům, například ke \textbf{ztrátě dat}, \textbf{chybnému časování} nebo \textbf{nesprávné synchronizaci}. Takové chyby bývají těžko postřehnutelné a můžou způsobit nepředvídatelné chování celého systému. Proto je při vývoji nebo ladění zařízení důležité mít možnost tyto přenosy \textbf{sledovat a analyzovat}.


K tomu se běžně používají \textbf{osciloskopy} nebo \textbf{logické analyzátory}, které umí zachytit průběh signálů v čase. Jenže práce s těmito nástroji bývá často \textbf{zdlouhavá}, a pokud je potřeba najít konkrétní chybu nebo vyhodnotit větší množství dat, může to být velmi náročné. Získaná data navíc často vyžadují další ruční zpracování nebo přepis do jiného formátu.

Z toho důvodu vznikla potřeba vytvořit vlastní \textbf{softwarový nástroj}, který by práci se signálovými daty usnadnil. Cílem této práce je navrhnout a implementovat aplikaci, která bude umět \textbf{načítat data ze souborů}, \textbf{vizualizovat průběhy signálů} a \textbf{analyzovat vybrané komunikační protokoly}. Důraz je kladen na \textbf{modularitu}, \textbf{přehledné grafické rozhraní} a možnost snadného rozšíření o další protokoly podle budoucích potřeb.


% _____________________________________________________________________________
%
%
%        CHAPTER
%
% _____________________________________________________________________________
%
\chapter{Základní zpracování signálů}
Signály lze rozdělit na \textbf{analogové} a \textbf{digitální}, přičemž každý z těchto typů signálů má odlišné charakteristiky, které určují jeho vhodné využití a metody zpracování~\cite{neagoe2023}. V kontextu embedded systémů je důležité rozpoznávat a analyzovat tyto vlastnosti pro správné vyhodnocení chyb, dekódování komunikace a měření klíčových parametrů.
%
%
%
\section{Analogový signál}
Analogové signály jsou \textbf{kontinuální} a proměňují se plynule v čase, což umožňuje detailní měření veličin, jako je napětí nebo proud~\cite{analog_signal_overview}. Díky této plynulosti a možnosti zachytit vysoké rozlišení jsou analogové signály klíčové v systémech vyžadujících reálný čas. Typickým příkladem jsou aplikace měření fyzikálních veličin, kde se přesné sledování hodnot v čase používá k monitorování a řízení procesů. Snímače, které měří teplotu, tlak nebo jiné fyzikální veličiny, často generují analogové signály, které vyžadují konverzi a následné digitální zpracování, aby mohly být analyzovány na úrovni embedded systémů.

\subsection{Analýza parametrů} V případě analogových signálů se analyzují následující parametry: \begin{itemize} \item \textbf{Minimální a maximální hodnoty:} Sledují se hodnoty napětí, aby bylo možné posoudit kvalitu signálu a odhalit případný šum nebo zkreslení. \item \textbf{Frekvence a periodicita:} Měření frekvence a periodicity signálu je klíčové pro detekci poruch a synchronizaci signálů. \item \textbf{Odchylky:} Měření odchylek od ideálního průběhu signálu může pomoci odhalit problémy s časováním a kvalitou přenosu. \end{itemize}

\section{Digitální signál}
Digitální signály se vyznačují diskrétními hodnotami, obvykle reprezentovanými binárními úrovněmi 0 a 1~\cite{neagoe2023}. Tato vlastnost zvyšuje odolnost vůči šumu a zároveň umožňuje velmi přesné časové zpracování. Digitální signály jsou základem většiny komunikačních protokolů, jako jsou \textbf{UART}, \textbf{SPI} a \textbf{I2C}~\cite{uart2020, spi2018, i2c2016}. Tyto protokoly vyžadují přesné časování a dekódování, což umožňuje spolehlivou komunikaci mezi jednotlivými prvky embedded systémů. Díky digitální povaze mohou být signály snadno zpracovány softwarově, a tedy analyzovány pro odhalení chyb, jako jsou neplatné bity nebo nesprávné časování start a stop bitů v případě protokolu \textbf{UART}~\cite{uart2020}.

\subsection{Analýza parametrů} Pro digitální signály je kladeno důraz na následující parametry: \begin{itemize} \item \textbf{Úroveň napětí a kvalitní hrany:} Analýza časování změn mezi úrovněmi 0 a 1, což je důležité pro správnou synchronizaci signálu. \item \textbf{Dekódování datových paketů:} Protokoly jako UART vyžadují přesné dekódování bitů, start a stop bitů, aby bylo možné správně interpretovat přenášená data. \item \textbf{Chyby v přenosu:} Identifikace chyb v časování nebo neplatných bitů, které mohou znamenat problémy s komunikací. \end{itemize}
% _____________________________________________________________________________
%
%
%        CHAPTER
%
% _____________________________________________________________________________
%
\chapter{Komunikační protokoly a jejich parametry}
V embedded systémech se často používají různé komunikační protokoly k zajištění výměny dat mezi zařízeními~\cite{hopkins2021}. V této práci se zaměříme na čtyři konkrétní protokoly – \textbf{UART}, \textbf{SPI}, \textbf{I2C} a \textbf{CAN}, které jsou široce používané v různých oblastech, od jednoduchých senzorových aplikací až po komplexní systémy v automobilovém průmyslu. V následujících podsekcích budou tyto protokoly stručně představeny společně s jejich základními parametry.

\section{UART (Universal Asynchronous Receiver/Transmitter)}
Protokol \textbf{UART} je založen na asynchronní komunikaci, kde data jsou přenášena bez hodinového signálu~\cite{hopkins2021}. Specifikace protokolu UART je popsána v~\cite{uart2020}. Základní parametry k analýze zahrnují:

\begin{itemize} 
    \item \textbf{Rychlost přenosu dat:} Měřená v bit/s (bps), určuje frekvenci datových rámců.
    \item \textbf{Start a stop bity:} Identifikují začátek a konec datového rámce, což umožňuje správnou synchronizaci.
    \item \textbf{Paritní bit:} Slouží pro detekci chyb na základě kontroly počtu jedniček v datovém rámci.
\end{itemize} 

V kontextu softwarové analýzy protokolu \textbf{UART} bývá sledována řada aspektů souvisejících s časováním, strukturou rámců a kvalitou přenosu. Mezi nejčastěji vyhodnocované charakteristiky patří:


\begin{itemize}
    \item \textbf{Detekce rychlosti přenosu:}  
    Rychlost přenosu lze odhadnout na základě časových intervalů mezi jednotlivými přechody signálu (např. mezi start a stop bity). Délka těchto intervalů poskytuje podklad pro výpočet přenosové rychlosti v bitech za sekundu, což umožňuje automatické nastavení baudové rychlosti bez nutnosti ručního zadání.

    \item \textbf{Identifikace chybových stavů:}  
    Mezi běžně analyzované aspekty patří kontrola parity, která ověřuje, zda počet jedniček v datovém rámci odpovídá předem stanovenému pravidlu (sudá nebo lichá parita). Odchylky mohou naznačovat výskyt chyb během přenosu.

    \item \textbf{Synchronizace a identifikace paketů:}  
     Start a stop bity slouží k ohraničení datového rámce a ke správnému časování při dekódování. Analýza by měla být schopna tyto bity ve vzorkovaných datech identifikovat a určit tak začátek a konec každého přenosu.

    \item \textbf{Rozpoznání logických úrovní:}  
    Pro úspěšné dekódování digitálního signálu je důležité stanovit prahové hodnoty napětí, které rozlišují mezi logickými úrovněmi 0 a 1. Při analýze signálu může být vhodné aplikovat filtrační nebo prahovací metody, které eliminují šum a zajistí stabilní identifikaci logických stavů.
\end{itemize}

\section{SPI (Serial Peripheral Interface)}

Protokol \textbf{SPI} je synchronní, plně duplexní rozhraní, které umožňuje komunikaci mezi hlavním zařízením (master) a podřízenými zařízeními (slave) pomocí hodinového signálu (SCLK)~\cite{hopkins2021}. Data se přenášejí mezi zařízením hlavním a podřízeným na signálech \textbf{MOSI} (Main Out, Slave In) a \textbf{MISO} (Main In, Slave Out). SPI podporuje vysoké přenosové rychlosti a flexibilitu v nastavení polarity a fáze hodinového signálu, což umožňuje přesné řízení synchronizace přenosu dat~\cite{spi2018}. Důležité parametry pro měření zahrnují:

\begin{itemize}
    \item \textbf{Hodinový signál (SCLK):} Určuje přenosovou rychlost a zajišťuje synchronizaci. SPI umožňuje vyšší frekvence než I2C~\cite{hopkins2021}.
    \item \textbf{Fáze a polarita (CPOL, CPHA):} Určují, kdy jsou data platná v závislosti na hranách hodinového signálu. Kombinace CPOL a CPHA definuje čtyři režimy SPI, které ovlivňují načítání a odesílání dat.
\end{itemize}

\newpage %

V rámci softwarové analýzy \textbf{SPI} komunikace se zpravidla vyhodnocuje struktura přenosu na základě časování hodinového signálu a vzájemných vztahů mezi signály MOSI, MISO a SCLK. Dále mohou být sledovány následující vlastnosti:

\begin{itemize}
    \item \textbf{Detekce přenosové rychlosti:}  
    Přenosová rychlost může být odvozena z analýzy hodinového signálu (SCLK), konkrétně z frekvence změn na této lince. Na základě časových intervalů mezi hranami lze vypočítat rychlost v bitech za sekundu, což může sloužit k automatickému určení přenosových parametrů.

    \item \textbf{Identifikace fáze a polarity:}  
    Parametry CPOL (polarita hodin) a CPHA (fáze vzorkování) mají zásadní vliv na správnou interpretaci dat. Tyto hodnoty lze určit analýzou časových vztahů mezi změnami hodinového signálu a stavem datových linek (MOSI, MISO).

    \item \textbf{Rozpoznání typu přenášených dat:}  
    Pro správné dekódování je nutné sledovat, jakým způsobem jsou data přenášena v rámci aktivního přenosu. Důležité je ověřit časování dat ve vztahu k hodinám a zajistit, že seskupení bitů odpovídá očekávanému formátu (například 8bitovým slovům).

    \item \textbf{Detekce chyb synchronizace:}  
    V některých případech může dojít k nesouladu mezi datovými a hodinovými signály, například vlivem chybného nastavení nebo rušení. Takové situace se projevují jako chyby synchronizace, které je možné detekovat sledováním nepravidelností ve struktuře přenosu.
\end{itemize}

\section{I2C (Inter-Integrated Circuit)}
Protokol \textbf{I2C} je synchronní komunikační protokol, který využívá dva hlavní vodiče: \textbf{datový} (SDA) a \textbf{hodinový} (SCL) signál~\cite{hopkins2021}. Tento protokol je široce používaný pro propojení integrovaných obvodů a zařízení v rámci jedné sběrnice, přičemž každý účastník má svou jedinečnou adresu~\cite{i2c2016}. Mezi měřitelné parametry patří:

\begin{itemize}
\item \textbf{Adresa zařízení:} Určuje cílové zařízení komunikace.
\item \textbf{Acknowledge bit (ACK/NACK):} Potvrzení přijetí dat, které indikuje správný přenos (ACK = potvrzení, NACK = odmítnutí).
\item \textbf{Přenosová rychlost:} Standardně 100 kbps, případně až 400 kbps u rychlé verze (Fast Mode).
\end{itemize}

\newpage 

V rámci softwarové analýzy protokolu \textbf{I2C} se zpravidla vyhodnocuje struktura přenosu na základě časování hodinového signálu a průběhu datové linky SDA. Dále mohou být sledovány následující vlastnosti:


\begin{itemize}
    \item \textbf{Detekce přenosové rychlosti:}  
    Přenosová rychlost může být odvozena z časování hodinového signálu (SCL), především z délky periody mezi jednotlivými vzorky. Na základě této informace lze přibližně určit rychlost přenosu v bitech za sekundu.

    \item \textbf{Identifikace adres zařízení:}  
    Každý účastník sběrnice I2C má vlastní jedinečnou adresu. V rámci přenosu je možné tuto adresu vyčíst ze začátku adresního rámce a určit tak, kterému zařízení byla data určena.

    \item \textbf{Detekce potvrzovacích bitů (ACK/NACK):}  
    Součástí přenosu jsou i bity potvrzení. Pokud zařízení správně přijme data, odešle bit ACK, v opačném případě bit NACK. Tyto bity slouží ke zpětné vazbě o stavu komunikace.

    \item \textbf{Chyby přenosu:}  
    Mezi typické chyby na I2C sběrnici patří ztráta dat nebo kolize způsobené souběžným přenosem více zařízení. Takové jevy lze odhalit sledováním nesrovnalostí v časování nebo přítomnosti neplatných hodnot.
\end{itemize}


\section{CAN (Controller Area Network)}
Protokol \textbf{CAN} je často využíván v automobilovém průmyslu pro robustní komunikaci mezi moduly. Tento protokol umožňuje vysokorychlostní přenos dat a je odolný vůči elektrickému šumu, což ho činí ideálním pro náročné aplikace, jako jsou vozidla a průmyslové systémy~\cite{can2023}. Důležité parametry protokolu CAN zahrnují:

\begin{itemize}
    \item \textbf{Identifikátor zprávy:} Určuje prioritu zprávy, přičemž nižší hodnota identifikátoru znamená vyšší prioritu.
    \item \textbf{Kontrolní bity (CRC):} Slouží pro detekci chyb v přenášených datech a zajišťují integritu komunikace.
    \item \textbf{Bitová rychlost a synchronizace:} CAN využívá bitovou synchronizaci pro přesné časování přenosu dat mezi zařízeními.
\end{itemize}

\newpage % Začátek další části na nové stránce

V rámci softwarové analýzy komunikace přes protokol \textbf{CAN} se mohou sledovat různé charakteristiky přenosu, které pomáhají identifikovat chyby a rekonstruovat strukturu datových rámců. Mezi nejčastěji sledované aspekty patří:

\begin{itemize}
    \item \textbf{Detekce kolizí mezi zprávami:}  
    Kolize na sběrnici mohou vznikat při souběžném vysílání více zařízení. Tyto situace je možné odhalit na základě konfliktu mezi dominantními a recesivními bity. Na základě identifikátorů lze určit, které zařízení má vyšší prioritu.

    \item \textbf{Kontrola integrity dat (CRC):}  
    Přenášená data bývají doplněna kontrolním součtem (CRC), jehož správnost lze ověřit porovnáním se spočítanou hodnotou. Nesoulad mezi těmito hodnotami indikuje chybu přenosu.

    \item \textbf{Synchronizace bitů:}  
    Pro správné dekódování je nutné zajistit synchronizaci mezi vysílajícím a přijímajícím zařízením. Časování jednotlivých bitů může být analyzováno za účelem přesného zarovnání přenášených dat.

    \item \textbf{Rozpoznání identifikátorů zpráv:}  
    Každý rámec obsahuje identifikátor, který určuje prioritu zprávy a cílový modul. Jeho správné rozpoznání je důležité pro následné zpracování dat.

    \item \textbf{Detekce chybových rámců:}  
    Na sběrnici mohou vznikat specifické rámce signalizující chybu v přenosu, například v případě neobdrženého potvrzení (ACK) nebo porušení formátu zprávy. Tyto rámce je vhodné identifikovat a dále analyzovat.
\end{itemize}

\begin{center}
\begin{small}
\begin{longtable}{|c|c|c|c|}
\caption{Porovnání komunikačních protokolů} \label{tab:protocol_comparison} \\
\hline
\textbf{Protokol} & \textbf{Typ komunikace} & \textbf{Rychlost přenosu} & \textbf{Počet vodičů} \\
\hline
\endfirsthead
\hline
\multicolumn{4}{|c|}{\tablename~\thetable{} \textit{(pokračování z předchozí stránky)}} \\
\hline
\textbf{Protokol} & \textbf{Typ komunikace} & \textbf{Rychlost přenosu} & \textbf{Počet vodičů} \\
\hline
\endhead
\hline
\multicolumn{4}{|r|}{\textit{(tabulka pokračuje na další stránce)}} \\
\endfoot
\hline
\endlastfoot
UART & Asynchronní & Do 1 Mbps & 2 (TX, RX) \\
\hline
SPI & Synchronní & Do 10+ Mbps & 4 (MOSI, MISO, SCLK, SS) \\
\hline
I2C & Synchronní & 100 až 400 kbps & 2 (SDA, SCL) \\
\hline
CAN & Asynchronní & Do 1 Mbps & 2 (CAN-H, CAN-L) \\
\hline
\end{longtable}
\end{small}
\end{center}
% _____________________________________________________________________________
%
%
%        CHAPTER
%
% _____________________________________________________________________________
%
\chapter{Existující řešení}

V současnosti existuje široká škála softwarových a hardwarových nástrojů určených pro analýzu a zpracování signálů, které nacházejí uplatnění v různých oblastech, včetně embedded systémů, testování elektronických zařízení a laboratorního výzkumu. Tyto nástroje zahrnují jak open-source, tak komerční platformy, které umožňují efektivní analýzu digitálních a analogových signálů a dekódování komunikačních protokolů.

\section{Open-Source Nástroje}
Open-source nástroje představují zdarma dostupné a flexibilní alternativy k tradičním komerčním platformám. Díky otevřenému zdrojovému kódu mohou být tyto nástroje přizpůsobeny a rozšířeny podle specifických potřeb uživatele.
\subsection{Sigrok}

Jedním z významných open-source nástrojů je \textit{Sigrok}~\cite{sigrok}, který podporuje širokou škálu zařízení, jako jsou logické analyzátory a osciloskopy, a poskytuje funkce pro dekódování protokolů jako \textbf{UART}, \textbf{SPI}, \textbf{I2C} a dalších. Tento nástroj nabízí uživatelům možnost detailní analýzy signálů, včetně vizualizace a dekódování dat, což usnadňuje identifikaci chyb v časování a strukturování výsledků v přehledné formě. \textit{Sigrok} je známý svou otevřeností a flexibilitou, což ho činí vhodným pro různé aplikace ve vývoji vestavěných systémů a testování komunikace mezi zařízeními.

\subsection{Scopy}

Dalším open-source nástrojem je \textit{Scopy}~\cite{scopy}, vyvinutý společností \textit{Analog Devices}, který se zaměřuje na pokročilé měření a analýzu analogových signálů. Tento nástroj je vhodný pro pokročilou analýzu signálů ve vědeckých a výzkumných aplikacích a poskytuje možnosti pro vizualizaci signálů a detekci chyb v přenosu dat.

\section{Komerční Nástroje}
Komerční nástroje pro analýzu signálů často nabízejí vyšší úroveň podpory, specializované funkce a lepší integraci s průmyslovými standardy. Na rozdíl od open-source nástrojů bývají tyto platformy zpoplatněné, ale poskytují robustní a spolehlivé řešení pro profesionální použití.
\subsection{Saleae Logic Analyzer}

Mezi komerční nástroje patří \textit{Saleae Logic Analyzer}~\cite{saleae}, který je oblíbený pro svou uživatelskou přívětivost a zaměření na dekódování a analýzu různých komunikačních protokolů v reálném čase. Tento nástroj je široce používán v průmyslových aplikacích pro diagnostiku signálů a monitorování přenosu dat. \textit{Saleae} nabízí také pokročilé možnosti pro práci s protokoly jako \textbf{SPI}, \textbf{I2C}, \textbf{UART}, a \textbf{CAN}, a to s podporou pro více než 1000 různých zařízení.

\subsection{LabVIEW}

Další významnou platformou pro analýzu signálů je \textit{LabVIEW}~\cite{labview}, komplexní nástroj od společnosti \textit{National Instruments}, určený pro měření, kontrolu a zpracování signálů v laboratorních podmínkách. \textit{LabVIEW} je vysoce přizpůsobitelný a umožňuje uživatelům vytvářet vlastní měřicí a testovací aplikace s rozsáhlou podporou pro automatizaci testování a analýzu dat.

\section{Hardwarové Nástroje}

V oblasti hardwarových nástrojů jsou široce používané produkty od výrobců jako \textit{Tektronix}, \textit{Keysight Technologies} a \textit{Rigol}, které nabízejí osciloskopy, logické analyzátory a další zařízení pro precizní měření a analýzu signálů v reálném čase~\cite{tektronix, keysight}. Tyto nástroje jsou standardem v mnoha výzkumných a průmyslových aplikacích a jsou navrženy pro vysoce přesné měření a diagnostiku. Například \textit{Tektronix} nabízí osciloskopy s širokými možnostmi pro dekódování protokolů a analýzu časování signálů~\cite{tektronix}, zatímco \textit{Keysight Technologies} se specializuje na vysoce výkonné analyzátory signálů pro rozsáhlé aplikace, včetně testování automobilových a telekomunikačních systémů~\cite{keysight}.

\section{Srovnání existujících nástrojů}

Při výběru nástrojů pro analýzu oscilloskopických dat je důležité zvážit několik kritérií, která jsou nezbytná pro jejich efektivní použití. Mezi hlavní faktory patří schopnost zpracovávat velké objemy dat, podpora různých komunikačních protokolů, modularita, možnost skriptování a přizpůsobení uživatelského rozhraní. 

\subsection{Sigrok}
\begin{itemize}
    \item \textbf{Omezené uživatelské rozhraní:} \textit{Sigrok} nabízí základní grafické rozhraní (např. PulseView), které nemusí vyhovovat pokročilejším vizualizačním a analytickým požadavkům~\cite{sigrok}.
    
\item \textbf{Chybějící podpora pro pokročilé protokoly:} Ačkoli \textit{Sigrok} podporuje mnoho standardních protokolů~\cite{sigrok-protocols}, nemusí být ideální pro aplikace vyžadující přímou podporu komplexnějších nebo méně běžných komunikačních protokolů bez potřeby dalších úprav.
\end{itemize}

\subsection{Scopy}
\begin{itemize}
    \item \textbf{Závislost na konkrétním hardwaru:} \textit{Scopy} je bezplatný open-source nástroj vyvinutý společností Analog Devices, určený primárně pro zařízení řady ADALM, jako je ADALM2000~\cite{scopy}. Jeho využitelnost je tak úzce spjata s tímto specifickým hardwarem, což omezuje jeho univerzálnost pro obecné projekty nebo jiná zařízení.

    \item \textbf{Omezené možnosti pokročilé analýzy digitálních signálů:} Ačkoli \textit{Scopy} podporuje základní logickou analýzu a dekódování běžných protokolů (SPI, I\textsuperscript{2}C, UART), chybí podpora hlubšího skriptování, pokročilého triggerování nebo rozšířených nástrojů pro práci s velkými objemy digitálních dat. Je proto vhodnější spíše pro výukové účely nebo základní embedded aplikace.
\end{itemize}

\subsection{Saleae Logic Analyzer}
\begin{itemize}
    \item \textbf{Vysoká cena:} \textit{Saleae} je komerční nástroj s vyšší cenou, což může být překážkou pro uživatele s omezeným rozpočtem nebo pro menší projekty, kde náklady na licenci nejsou opodstatněné~\cite{saleae}.
    
\item \textbf{Omezené možnosti přizpůsobení pro specifické protokoly:} ačkoliv je možné rozšiřovat \textit{Saleae} pomocí API, některé specifické a méně běžné protokoly nemusí být snadno integrovatelné bez výraznějších úprav a pokročilých skriptovacích znalostí.
\end{itemize}

\subsection{LabVIEW}
\begin{itemize}
    \item \textbf{Komplexní použití a vyžadované pokročilé znalosti:} \textit{LabVIEW} nabízí vysokou flexibilitu, ale zároveň vyžaduje pokročilé technické znalosti~\cite{labview}, což může být překážkou pro začátečníky nebo pro rychlé prototypování.
    
\item \textbf{Vysoká cena licencí:} cena \textit{LabVIEW} licencí\footnote{Cena se pohybuje od 520 do 4,350 EUR za jeden rok.} je jednou z nejvyšších na trhu, což jej činí méně dostupným pro menší projekty nebo nezávislé vývojáře. Náklady mohou být neadekvátní pro projekty, které nevyžadují pokročilé možnosti přizpůsobení a integrace hardwaru.
\end{itemize}

\subsection{Hardwarové nástroje} \begin{itemize} \item \textbf{Nákladné vybavení:} hardwarové nástroje, jako jsou osciloskopy a logické analyzátory, jsou často finančně náročné. I když nabízejí špičkové funkce, jsou pro některé menší projekty kvůli ceně nedostupné.
\item \textbf{Specifické zaměření na jednotlivé aplikace:} tato zařízení jsou navržena pro vysoce přesná měření v průmyslových a výzkumných aplikacích, což z nich činí ideální volbu pro laboratorní prostředí. V některých případech mohou postrádat potřebnou flexibilitu pro rychlé prototypování nebo vývoj softwarově orientovaných nástrojů.
\end{itemize}

\subsection{Důvod vývoje vlastního řešení}

Jak bylo uvedeno v předchozích podsekcích (4.4.1–4.4.5), dostupné nástroje pro analýzu osciloskopických a logických dat mají svá omezení z hlediska požadavků této práce. Následující shrnutí vymezuje klíčové důvody pro návrh vlastního řešení:

\begin{itemize}
    \item \textbf{Sigrok:} Podporuje řadu protokolů a je open-source, ale neumožňuje přímé načítání CSV výstupů z některých analyzátorů bez konverze \cite{sigrok}.

    \item \textbf{Saleae Logic Analyzer:} Nabízí propracované rozhraní a API, ale je komerční, s omezenými možnostmi rozšiřování mimo jejich SDK v C++ \cite{saleae}.

    \item \textbf{LabVIEW:} Je robustní nástroj pro technickou analýzu, ale pro účely této práce je zbytečně komplexní, vyžaduje licenci a nepracuje přímo s jednoduchými CSV vstupy bez dodatečného přizpůsobení \cite{labview}.

    \item \textbf{Hardwarové systémy (např. Tektronix):} Jsou určeny pro přímé měření. Postprocessing externích CSV dat a jejich přizpůsobení softwarové analýze bývá omezené nebo nepodporované \cite{tektronix}.
\end{itemize}

Na základě uvedených důvodů byl navržen vlastní softwarový nástroj, který přímo pracuje s výstupními CSV soubory z logických analyzátorů nebo osciloskopů, a to bez nutnosti jejich konverze do jiných formátů. Nástroj má modulární architekturu, což umožňuje jeho snadné rozšiřování o další komunikační protokoly podle potřeb uživatele. Podporuje interaktivní práci s daty, včetně vyhledávání konkrétních hodnot, základní detekce chyb a navigace mezi přenosy. Výstupy jsou generovány ve strukturované podobě, například jako CSV soubory s dekódovanými přenosy a identifikovanými chybami.



\chapter{Použité technologie}

Při návrhu a implementaci nástroje pro analýzu a zpracování osciloskopických dat jsem zvolil technologie a programovací jazyk, které umožňují nejen efektivní práci s rozsáhlými daty, ale i budoucí rozšiřitelnost a flexibilitu pro přidávání nových funkcí a komunikačních protokolů. Hlavní volbou byl jazyk \textbf{\textit{C\#}} a s ním \textbf{kompatibilní knihovny}, které podporují vytváření \textbf{grafického uživatelského rozhraní (GUI)}, \textbf{práci s daty v paměti} a \textbf{jejich vizualizaci}~\cite{wpfdoc, avoidAllocations, dotnet_collections}.

\section{Programovací jazyk C\#} Programovací jazyk jsem zvolil především pro jeho moderní syntaxi, rozsáhlou knihovnu funkcí a podporu objektově orientovaného programování. Tento jazyk je vhodný pro vývoj softwaru s \textbf{komplexním grafickým rozhraním} a poskytuje dostatečné možnosti pro zpracování signálů i pro práci s \textbf{velkými objemy dat} \cite{avoidAllocations}. Mezi hlavní výhody patří:

\begin{itemize} \item \textbf{Podpora pro grafické uživatelské rozhraní:} \textit{C\#} umožňuje vytvářet uživatelsky přívětivé GUI díky platformám jako \textbf{Windows Forms} nebo \textbf{WPF} (Windows Presentation Foundation), které jsou ideální pro vizualizaci signálů a poskytují flexibilitu při vytváření vlastních ovládacích prvků a vizuálních efektů\cite{wpfdoc}.
\item \textbf{Paměťová efektivnost:} Jazyk \textit{C\#} poskytuje silné nástroje pro správu paměti, jako jsou kolekce a pokročilé funkce pro manipulaci s daty, což je důležité pro práci s velkými objemy signálních dat.
\item \textbf{Modularita a rozšiřitelnost:} Díky podpoře objektově orientovaného přístupu a snadné implementaci rozhraní umožňuje \textit{C\#} navrhnout modulární strukturu aplikace, kde lze jednotlivé části kódu, jako je podpora nových komunikačních protokolů, snadno přidávat nebo upravovat.

\end{itemize}

\section{Knihovny pro grafické rozhraní}

Aby aplikace umožňovala interaktivní práci se signálními daty, je nezbytné použití vhodné technologie pro tvorbu grafického uživatelského rozhraní. To musí podporovat rychlou orientaci v datech, plynulé přibližování a oddalování, a také přesné čtení časových a logických informací. Pro tento účel se v prostředí .NET často využívají knihovny jako \textbf{WPF (Windows Presentation Foundation)}, které nabízejí pokročilé možnosti práce s grafikou a rozvržením prvků \cite{wpfdoc}.

V kontextu této práce byla zvolena právě knihovna WPF, která umožňuje:

\begin{itemize}
    \item \textbf{Vykreslování signálových dat:}  
    Vytvoření prostředí, ve kterém mohou uživatelé přehledně zobrazovat a analyzovat průběhy. Rozhraní umožňuje práci s grafy, časovými osami a vizuálními prvky vhodnými pro zobrazení digitálních signálů.

    \item \textbf{Interaktivní ovládání:}  
    WPF poskytuje podporu pro zoom, posun, výběr oblasti a další akce, které usnadňují analýzu velkých datových souborů. To je zvlášť důležité při práci s delšími záznamy osciloskopických dat.

    \item \textbf{Možnost rozšíření a interakce:}  
    Rozhraní WPF umožňuje implementaci funkcí pro interaktivní práci s daty \cite{wpfdoc}. Součástí aplikace je například vyhledávání konkrétních hodnot v dekódovaných datech. Architektura zároveň poskytuje prostor pro další rozšíření, jako je zvýraznění specifických úseků signálu nebo přepínání mezi různými vrstvami zobrazení.
\end{itemize}

\section{Paměťové struktury pro správu dat}

Pro účely efektivního zpracování signálových dat je v aplikaci použita struktura typu \texttt{Dictionary<string, List<(double Time, double Value)>>}. Každý záznam v tomto slovníku reprezentuje jeden kanál identifikovaný svým názvem, ke kterému je přiřazen časově seřazený seznam vzorků ve formě dvojic čas–hodnota \cite{dotnet_collections}.

Tato struktura umožňuje:
\begin{itemize}
    \item \textbf{Rychlé vyhledávání kanálu:} Díky slovníkové reprezentaci lze data pro konkrétní kanál získat v konstantním čase.
    
    \item \textbf{Efektivní sekvenční zpracování vzorků:} Seznam vzorků (\texttt{List<(double, double)>}) umožňuje lineární průchod daty v časové posloupnosti \cite{dotnet_collections}. Tato vlastnost je klíčová pro analýzu průběhu signálu, detekci hran a dekódování komunikačních protokolů.

    \item \textbf{Unifikovanou reprezentaci analogových i digitálních dat:} Vstupní data z osciloskopu i logického analyzátoru jsou po načtení převedena do jednotného formátu dvojic čas–hodnota. Digitální hodnoty jsou převedeny na číselné úrovně (např. 0 nebo 1), což umožňuje společné zpracování všech signálů.

    \item \textbf{Redukci nepotřebných dat:} Po načtení dat dochází k odstranění kanálů, které obsahují pouze nulové hodnoty. Tím se snižuje paměťová náročnost a zvyšuje přehlednost výsledné datové struktury.
\end{itemize}



\chapter{Architektura systému}

Aplikace je navržena jako dvouvrstvý systém tvořený projekty \textbf{OscilloscopeCLI} a \textbf{OscilloscopeGUI}, které oddělují logiku zpracování dat od uživatelského rozhraní. Tento návrh zajišťuje přehlednost, snadnější údržbu a možnost rozšíření o další režimy použití.

Základ celého systému je \textbf{modulární}. Architektura umožňuje, aby každý podporovaný komunikační protokol (např. UART, SPI) byl zpracováván specializovaným analyzátorem, který je samostatnou třídou a zajišťuje veškerou logiku potřebnou k dekódování signálu. Tyto analyzátory implementují jednotné rozhraní \mbox{\texttt{IProtocolAnalyzer}}, díky čemuž s nimi mohou ostatní části systému pracovat bez ohledu na konkrétní typ protokolu. 

Pokud analyzátor podporuje export výsledků nebo vyhledávání dekódovaných hodnot, rozšiřuje svou funkcionalitu pomocí rozhraní \texttt{IExportableAnalyzer} a \texttt{ISearchableAnalyzer}. GUI i ostatní části aplikace tak mohou s analyzátory pracovat přes tato rozhraní bez znalosti jejich vnitřní implementace.

Parametry specifické pro jednotlivé protokoly (např. počet datových bitů, parita, časování) jsou odděleny do samostatných tříd, které implementují rozhraní \texttt{IProtocolSettings}. To umožňuje předávat konfiguraci analyzátorům jednotným způsobem.

Při přidávání nového protokolu do systému je kromě vytvoření nové třídy analyzátoru v části \texttt{OscilloscopeCLI} potřeba provést také úpravy v grafickém rozhraní. Konkrétně je nutné rozšířit výběrové pole \texttt{ProtocolComboBox} v hlavním okně aplikace o název nového protokolu a upravit metodu \texttt{AnalyzeButton\_Click}, která vytváří odpovídající instanci analyzátoru na základě zvoleného typu. Pokud nový analyzátor podporuje specifické statistiky nebo jiný výstupní formát, je vhodné aktualizovat i komponenty GUI pro jejich zobrazení a export.


\begin{itemize}
    \item \textbf{OscilloscopeCLI} obsahuje veškerou logiku pro načítání, analýzu a export dat. Zahrnuje definici rozhraní analyzátorů, implementace protokolů a sdílené nástroje pro práci se vzorky signálu.

    \item \textbf{OscilloscopeGUI} poskytuje grafické uživatelské rozhraní vytvořené pomocí WPF. Umožňuje vizualizaci signálu, výběr analyzátoru, interaktivní vyhledávání hodnot, zobrazení dekódovaných bajtů a export výsledků.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{img/schemaArchitektury}
    \caption{Architektura systému}
    \label{fig:architektura}
\end{figure}


\chapter{Načítání a zpracování dat}

Základní komponentou aplikace pro načítání vstupních dat je třída \textbf{SignalLoader}, která slouží k načtení signálů z CSV souborů různých formátů (osciloskop, logický analyzátor) a jejich převedení do vnitřní reprezentace vhodné pro další analýzu a vizualizaci.

\section{Návrh třídy \texttt{SignalLoader}}

Třída \texttt{SignalLoader}, která je součástí modulu \texttt{OscilloscopeCLI}, zajišťuje načítání signálových dat ze vstupních CSV souborů. Je navržena tak, aby automaticky rozpoznala formát dat (osciloskopický nebo z logického analyzátoru) a podle něj zvolila odpovídající způsob zpracování.

Načtená data jsou následně uložena do paměťové struktury:

\begin{center} \texttt{Dictionary<string, List<(double Time, double Value)>>} \end{center}

kde klíčem je název kanálu (např. \texttt{CH1}) a hodnotou seznam dvojic \texttt{(čas, hodnota)}. Tento formát reprezentace umožňuje efektivní a rychlý přístup ke vzorkům konkrétního kanálu a je vhodný pro další analýzu, vizualizaci i dekódování protokolů.

\section{Metoda \texttt{LoadCsvFile}}

Veřejná metoda \texttt{LoadCsvFile(string filePath)} slouží jako hlavní vstupní bod pro načtení dat ze souboru. Zajišťuje detekci formátu a výběr vhodného zpracování:

\begin{enumerate}
    \item Načte všechny řádky souboru a ověří jeho existenci a minimální délku.
    \item Na základě hlavičky automaticky detekuje formát (osciloskop nebo logický analyzátor).
    \item Zavolá odpovídající metodu pro parsování konkrétního formátu.
    \item Odstraní kanály, které obsahují výhradně nulové hodnoty.
\end{enumerate}

\section{Formáty vstupních souborů}

Třída \texttt{SignalLoader} pracuje s několika různými formáty CSV souborů, které odpovídají výstupům z osciloskopů nebo logických analyzátorů. Každý formát má specifickou strukturu a vyžaduje odlišný přístup při zpracování. Detekce správného formátu je provedena automaticky na základě struktury hlavičky a specifických klíčových slov.

\subsection{Osciloskopový formát}

Tento formát je typický pro exporty z digitálních osciloskopů. CSV soubor obsahuje hlavičku s názvy kanálů a metadata v podobě parametrů \texttt{Start} (počáteční čas) a \texttt{Increment} (časový krok mezi vzorky). Tyto hodnoty slouží k výpočtu časové osy pro jednotlivé vzorky. Data jsou organizována tak, že každý řádek odpovídá vzorku s hodnotou napětí pro každý kanál.

\begin{lstlisting}[style=plainsrc,caption={Ukázka osciloskopového CSV}]
X,CH1,Start,Increment,
Sequence,Volt,-1.130000e+01,4.000000e-06
0,-4.00e-02,
1,4.00e-02,
...
\end{lstlisting}

Při načítání tohoto formátu metoda \texttt{LoadOscilloscopeData()} přečte metadata z druhého řádku a pro každý následující vzorek vypočítá časovou značku jako \texttt{čas = Start + (index * Increment)}. Výsledná data jsou ukládána do paměťové struktury typu \texttt{Dictionary<string, List<(double Time, double Value)>>}.

\subsection{Formát logického analyzátoru}

Formát využívaný logickými analyzátory (např. nástrojem \textit{sigrok}) začíná několika komentářovými řádky obsahujícími metadata, jako je počet kanálů, vzorkovací frekvence a celkový počet vzorků. Za nimi následuje hlavička s popisem jednotlivých kanálů a časové osy, po které následují samotná data s časovou značkou a binárními hodnotami jednotlivých kanálů.

\begin{lstlisting}[style=plainsrc,caption={Ukázka CSV z logického analyzátoru}]
; Sample rate: 100 MHz
Time(s), 0, 1, 2, 3, ..., 15
0,0,1,0,0,...
0.01204648,0,0,0,0,...
0.0120721,0,0,1,0,...
...
\end{lstlisting}

Metoda \texttt{LoadLogicAnalyzerData()} najde řádek s hlavičkou (začínající \texttt{Time(s)}), a následně z každého řádku přečte časovou značku a logické hodnoty jednotlivých kanálů. Ty jsou převedeny do binárního formátu a uloženy opět ve struktuře \texttt{Dictionary<string, List<(double Time, double Value)>>}.

\subsection{Automatická detekce formátu}

Automatické rozpoznání vstupního formátu probíhá v metodě \texttt{LoadCsvFile()}, která analyzuje první řádky souboru.
Pokud je nalezena hlavička obsahující sloupce jako \texttt{X}, \texttt{CH}, \texttt{Start} a \texttt{Increment}, předpokládá se osciloskopový formát.
V případě detekce pole \texttt{Time(s)} nebo řádků začínajících znakem \texttt{;} (komentáře) je soubor rozpoznán jako výstup z logického analyzátoru.

Na základě detekovaného formátu je následně vyvolána odpovídající metoda pro načtení a transformaci dat do interní reprezentace.

\section{Odstranění prázdných kanálů}

Některé vstupní soubory mohou obsahovat kanály, které neobsahují žádná smysluplná data.
Metoda \texttt{RemoveEmptyChannels()} prochází všechny kanály a odstraňuje ty, ve kterých jsou všechny hodnoty nulové.
Tím dochází ke zmenšení objemu zpracovávaných dat, zlepšení přehlednosti a zvýšení efektivity následné analýzy a vizualizace.

\chapter{Analýza protokolů}

Jedním z hlavních cílů aplikace je automatická analýza a dekódování komunikačních protokolů na základě načtených signálových dat. Každý podporovaný protokol má vlastní analyzátor implementující rozhraní \texttt{IProtocolAnalyzer}. Výstupem analýzy jsou strukturovaná data vhodná pro export nebo další zpracování.

Analyzátory jsou navrženy modulárně, což usnadňuje přidávání nových protokolů při zachování přehlednosti kódu. Každý z nich využívá specifické nastavení definované pomocí tříd implementujících rozhraní \texttt{IProtocolSettings}.

V současné verzi aplikace jsou podporovány následující protokoly:

\begin{itemize} \item \textbf{UART} (Universal Asynchronous Receiver/Transmitter) \item \textbf{SPI} (Serial Peripheral Interface) \end{itemize}

V následujících podkapitolách je popsán princip fungování jednotlivých analyzátorů, použitá datová reprezentace a strategie detekce chyb.

\section{Analýza UART protokolu}

Analyzátor protokolu \textbf{UART} umožňuje automatické dekódování sériově přenášených dat z jednoho nebo více kanálů na základě zadaných parametrů. Proces dekódování vychází ze struktury UART rámce a časového průběhu signálu, včetně principů asynchronní komunikace, přenosové rychlosti, start a stop bitů či parity~\cite{uart2020}.

Výsledky analýzy jsou ukládány do seznamu \texttt{DecodedBytes}, kde každý záznam odpovídá jedné přijaté hodnotě. Pro reprezentaci dekódovaných dat se používá třída \texttt{UartDecodedByte}, která obsahuje následující informace:

\begin{itemize}
\item \texttt{StartTime} – čas začátku přenosu bajtu, odpovídající detekci start bitu (v sekundách),
\item \texttt{EndTime} – čas ukončení přenosu daného bajtu,
\item \texttt{Timestamp} – zkratka pro \texttt{StartTime}, používaná kvůli kompatibilitě s ostatními částmi systému,
\item \texttt{Channel} – název kanálu, ze kterého byl bajt načten,
\item \texttt{Value} – dekódovaná hodnota bajtu,
\item \texttt{Error} – volitelný popis chyby (např. „chyba parity“, „chyba stop bitu“), nebo \texttt{null}, pokud bajt neobsahuje chybu.
\end{itemize}

\subsection{Nastavení dekódování}

Parametry dekódování jsou definovány třídou \texttt{UartSettings}, která zahrnuje:

\begin{itemize} \item \textbf{BaudRate} – rychlost přenosu v bitech za sekundu, \item \textbf{DataBits} – počet datových bitů v rámci jednoho rámce, \item \textbf{Parity} – nastavení parity (žádná, sudá, lichá), \item \textbf{StopBits} – počet stop bitů, \item \textbf{IdleLevelHigh} – logická úroveň neaktivní linky (1 = vysoká, 0 = nízká). \end{itemize}

Každý parametr je při nastavování validován. Například rychlost přenosu musí být kladné číslo a počet datových bitů musí být v rozsahu 5 až 9. V případě neplatné hodnoty je vyvolána výjimka.

\subsection{Režimy nastavení protokolu}
\label{sec:uart-mode-settings}

Analyzátor UART protokolu podporuje dva režimy nastavení parametrů:

\begin{itemize} \item \textbf{Manuální režim:} Uživatel může pomocí dialogového okna ručně zadat všechny potřebné parametry, jako je přenosová rychlost (BaudRate), počet datových bitů, typ parity, počet stop bitů a úroveň nečinné linky. Tento režim je vhodný v případě, kdy jsou přesné parametry komunikace známé nebo definované v dokumentaci. Ukázka dialogu pro nastavení je na obr.~\ref{fig:uart-manual-dialog} na str.~\pageref{fig:uart-manual-dialog}.

\item \textbf{Automatický režim:} Pokud uživatel nezvolí ruční zadání, analyzátor provede základní odhad vybraných parametrů automaticky ze vstupního signálu. V tomto režimu:
\begin{itemize}
    \item je přenosová rychlost (\texttt{BaudRate}) odvozena z průměrné délky bitu, vypočítané na základě časových intervalů mezi změnami v signálu,
    \item úroveň nečinné linky (\texttt{IdleLevelHigh}) je určena podle toho, zda převládá logická 1 nebo 0 ve vzorcích,
    \item počet datových bitů (\texttt{DataBits}) je odhadnut iterativním testováním kombinací a validací stop bitu,
    \item parita (\texttt{Parity}) je určena porovnáním úspěšnosti pro varianty None, Even a Odd,
    \item počet stop bitů (\texttt{StopBits}) je stanoven analýzou délky logických úrovní po datech a paritním bitu.
\end{itemize}
Tento režim umožňuje zahájit analýzu i bez předchozí znalosti přesné konfigurace přenosu.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{DialogUart.JPG}
\caption{Dialog pro manuální nastavení parametrů UART}
\label{fig:uart-manual-dialog}
\end{figure}

\subsection{Validace vstupního nastavení}

Parametry protokolu UART jsou zadávány prostřednictvím grafického formuláře, který omezuje volbu pouze na předdefinované možnosti. I přesto je prováděna základní validace vstupních hodnot, aby se předešlo chybnému nastavení:

\begin{itemize}
    \item \textbf{BaudRate} musí být kladné celé číslo – ověřuje se, že vstup je validní číselná hodnota.
    \item \textbf{DataBits} je vybíráno z rozsahu 5 až 8.
    \item \textbf{Parity} je volitelná jako \texttt{None}, \texttt{Even} nebo \texttt{Odd}.
    \item \textbf{StopBits} lze nastavit na 1 nebo 2.
    \item \textbf{IdleLevelHigh} je určeno volbou mezi logickou 0 a 1.
\end{itemize}

\subsection{Princip analýzy}

Analýza signálu probíhá v několika krocích:

\begin{enumerate}
    \item Převod vstupních dat na seznam vzorků \texttt{SignalSample}, kde každý vzorek obsahuje časovou značku a logický stav signálu.
    \item Detekce přechodu z neaktivní (idle) do aktivní úrovně, který označuje začátek přenosu (start bit).
    \item Vzorkování signálu v časových okamžicích odpovídajících středům jednotlivých bitů.
    \item Složení načtených bitů do hodnoty bajtu.
    \item Ověření správnosti start bitu, parity (je-li nastavena) a jednoho či více stop bitů.
    \item Uložení dekódovaného bajtu včetně informace o případných chybách.
\end{enumerate}

Důraz je kladen na přesné časování vzorkování, které je odvozeno od nastavené přenosové rychlosti (\texttt{BaudRate}). Časová přesnost je klíčová zejména pro spolehlivou detekci parity a validaci stop bitu.

\subsection{Podpora více stop bitů}

Analyzátor podporuje konfigurace s více stop bity. Při dekódování se ověřuje správnost všech očekávaných stop bitů, nikoliv pouze prvního. Tím je zajištěna kompatibilita s rozšířenými nastaveními UART komunikace.

\subsection{Zpracování detekovaných chyb}

Detekované chyby, jako je neplatný start bit, chyba parity nebo nesprávný stop bit, jsou ukládány spolu s dekódovaným bajtem. Tyto informace jsou následně dostupné při vyhledávání hodnot v grafu i při exportu výsledků a umožňují snadnou identifikaci problémových rámců.

\subsection{Analýza více kanálů}

Analyzátor umožňuje paralelní zpracování více signálových kanálů. Každý kanál je analyzován nezávisle, výsledky jsou evidovány samostatně včetně identifikátoru kanálu. Tento přístup umožňuje analýzu komplexních systémů s více současnými UART komunikacemi.

\subsection{Export výsledků dekódování a statistik}
\label{sec:uart-export}

Výsledky UART analýzy lze exportovat do CSV souboru, který obsahuje komentářové řádky se základními statistikami (např. počet bajtů, chybovost, průměrná délka bajtu, odhad baud rate) a následně výpis dekódovaných bajtů ve formátu:

\begin{itemize}
    \item čas zachycení start bitu v sekundách,
    \item název kanálu, ze kterého byl bajt dekódován,
    \item dekódovanou hodnotu v hexadecimálním zápisu,
    \item znakovou reprezentaci (ASCII nebo hexadecimální escape sekvence),
    \item popis chyby, pokud byla detekována.
\end{itemize}

Název výstupního souboru je generován automaticky podle vzoru:

\begin{center}
\texttt{<NazevSouboru>\_UART\_<BaudRate>\_<DataBits><Parity><StopBits>.csv}
\end{center}

Například soubor s konfigurací 9600 bps, 8 datových bitů, žádnou paritou a 1 stop bitem bude exportován jako:

\begin{center}
\texttt{data1\_UART\_9600\_8N1.csv}
\end{center}

Tato pojmenovávací konvence umožňuje dobrou orientaci ve výsledcích bez nutnosti ručního přejmenovávání. Exportovaný soubor je uložen do složky \texttt{Vysledky}, která je v případě potřeby vytvořena automaticky. Pokud již soubor se stejným názvem existuje, je výstupní soubor automaticky přejmenován pomocí číselného indexu (\texttt{\_1}, \texttt{\_2}, ...), aby nedošlo k přepsání předchozích dat.

Ukázka exportovaného souboru:

\begin{lstlisting}[style=plainsrc,caption={Ukázka exportu výsledků UART analýzy}]
# Statistiky UART analýzy
# Celkový počet bajtů: 160
# ...
Timestamp [s];Byte (hex);ASCII;Error
0.000100000;0x54;T;
0.000210000;0x45;E;
0.000320000;0x53;S;
0.000430000;0x54;T;
0.000540000;0x20; ; 
0.000650000;0x31;1;chyba parity
0.000760000;0x0D;\x0D;
0.000870000;0x0A;\x0A;chyba stop bitu
\end{lstlisting}



\section{Analýza SPI protokolu}

Analyzátor protokolu \textbf{SPI} slouží k automatickému dekódování synchronní sériové komunikace na základě digitálních signálů z linek \texttt{CS}, \texttt{SCLK}, \texttt{MOSI} a volitelně \texttt{MISO}~\cite{spi2018, hopkins2021}. Dekódování vychází z časování hodinového signálu a z předem definované konfigurace protokolu.

\texttt{DecodedBytes}, kde každý záznam reprezentuje jeden přenesený bajt. Pro jejich uložení se používá třída \mbox{\texttt{SpiDecodedByte}}, která obsahuje následující informace:

\begin{itemize}
    \item \texttt{Timestamp} – čas detekce bajtu (v sekundách), obvykle odpovídající konci přenosu,
    \item \texttt{StartTime}, \texttt{EndTime} – časové ohraničení přenosu bajtu,
    \item \texttt{ValueMOSI} – hodnota přijatá na lince MOSI (Master Out, Slave In),
    \item \texttt{ValueMISO} – hodnota přijatá na lince MISO (Master In, Slave Out), pokud je přítomna,
    \item \texttt{Error} – textový popis chyby zjištěné při dekódování, nebo \texttt{null}, pokud bajt neobsahuje chybu.
\end{itemize}

\subsection{Nastavení dekódování}

Parametry pro dekódování SPI komunikace jsou definovány třídou \texttt{SpiSettings}, která umožňuje nastavení následujících vlastností:

\begin{itemize} \item \textbf{BitsPerWord} – počet bitů tvořících jeden bajt (např. 8), \item \textbf{CPOL} – logická úroveň hodinového signálu v klidovém stavu (0 nebo 1), \item \textbf{CPHA} – fáze vzorkování (určuje, na které hraně hodin se data zachytávají). \end{itemize}

Tyto parametry určují, jakým způsobem budou vzorky interpretovány během aktivního přenosu~\cite{spi2018}.

\subsection{Režimy nastavení protokolu}
\label{sec:spi-mode-settings}

Analyzátor SPI protokolu podporuje dva režimy konfigurace parametrů:

\begin{itemize} \item \textbf{Manuální režim:} Uživatel může pomocí grafického formuláře ručně zadat všechny potřebné parametry, včetně počtu bitů na slovo, polarity hodinového signálu (CPOL) a synchronizační fáze (CPHA). Tento režim je vhodný v případech, kdy je konfigurace známa nebo specifikována v technické dokumentaci zařízení. Ukázka dialogového okna pro zadání parametrů je uvedena na obr.~\ref{fig:spi-manual-dialog} na str.~\pageref{fig:spi-manual-dialog}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{dialogSPI.JPG}
\caption{Dialog pro manuální nastavení parametrů SPI}
\label{fig:spi-manual-dialog}
\end{figure}

\item \textbf{Automatický režim:} Pokud uživatel zvolí režim automatické analýzy, analyzátor se pokusí odhadnout některé parametry přímo ze signálových dat. V tomto režimu:

\begin{itemize}
    \item Počet bitů na slovo (\texttt{BitsPerWord}) je odhadnut na základě počtu hran hodinového signálu (\texttt{SCLK}) během aktivního stavu čipu (\texttt{CS}).
    \item Hodnoty \texttt{CPOL} (polarita hodin) a \texttt{CPHA} (fáze vzorkování) jsou určeny heuristicky na základě stavu hodinového signálu při začátku přenosu a pozice první hrany vůči začátku časového okna.
\end{itemize}
\end{itemize}

\subsection{Validace vstupního nastavení}

Při zadávání hodnot v uživatelském rozhraní probíhá základní kontrola:

\begin{itemize} \item \textbf{BitsPerWord} musí být celé kladné číslo, \item \textbf{CPOL} a \textbf{CPHA} mají omezený výběr na 0 nebo 1. \end{itemize}

V případě chybného vstupu jsou použity výchozí hodnoty.

\subsection{Princip analýzy}

Dekódování SPI komunikace probíhá v několika krocích:

\begin{enumerate}
    \item Z digitálních vzorků je určen průběh signálu \texttt{CS}, kterým jsou vymezeny časové úseky jednotlivých přenosů.
    \item Na základě nastavení \texttt{CPOL} a \texttt{CPHA} jsou z hodinového signálu \texttt{SCLK} vybrány přechody, při nichž dochází ke vzorkování dat.
    \item V těchto časových okamžicích jsou zaznamenány stavy signálů \texttt{MOSI} a případně také \texttt{MISO}.
    \item Získané bity jsou seskupeny do bajtů dle hodnoty \texttt{BitsPerWord}.
    \item Každý přenos je uložen včetně časových značek a případné chybové informace.
\end{enumerate}


\subsection{Zpracování detekovaných chyb}

V rámci analýzy jsou detekovány a zaznamenány následující typy chyb:

\begin{itemize}
    \item \textbf{Žádné přechody hodin} – pokud v rámci přenosu (např. mezi náběhem a sestupem signálu CS) nebyly detekovány žádné hrany na hodinovém signálu SCLK, je přenos označen jako neaktivní.
    
    \item \textbf{Nekompletní bajt} – pokud na konci přenosu zůstaly nedostatečné bity k vytvoření celého bajtu (např. 3 z 8 bitů), je bajt zaznamenán s chybou.
    
    \item \textbf{Nesoulad počtu hran a bajtů} – pokud sice byly detekovány hrany SCLK, ale nebyl z nich dekódován žádný kompletní bajt, přenos je označen jako chybný.
\end{itemize}

Tyto chyby jsou přímo součástí záznamu a umožňují snadnou identifikaci problémových přenosů.

\subsection{Export výsledků dekódování a statistik}
\label{sec:spi-export}

Výsledky analýzy SPI komunikace lze exportovat do CSV souboru s pevnou strukturou obsahující:

\begin{itemize}
    \item čas zachycení přenosu v sekundách,
    \item hexadecimální hodnotu bajtu přenesenou přes MOSI (a případně MISO),
    \item znakovou reprezentaci (ASCII nebo hexadecimální escape sekvence),
    \item popis chyby, pokud byla detekována.
\end{itemize}

Export se provádí obdobně jako u UARTu a název souboru se generuje automaticky ve formátu \texttt{<vstup>\_SPI\_<Bits>b\_CPOL<0/1>\_CPHA<0/1>.csv}.  
Například při nastavení 8b, CPOL = 0 a CPHA = 1 vznikne:

\begin{center}
\texttt{data1\_SPI\_8b\_CPOL0\_CPHA1.csv}
\end{center}

Takto vytvořený název usnadňuje orientaci v exportovaných výsledcích a umožňuje okamžitě rozeznat použité parametry SPI dekódování. Stejně jako u exportu výsledků z UART analýzy je soubor uložen do složky \texttt{Vysledky}, která je vytvořena automaticky, pokud ještě neexistuje. V případě názvové kolize program automaticky přidá číselný index (\texttt{\_1}, \texttt{\_2} atd.), aby nedošlo k přepsání stávajících souborů.

Ukázka exportovaného souboru:

\begin{lstlisting}[style=plainsrc,caption={Ukázka exportu výsledků SPI analýzy}]
# Statistika SPI analýzy
# Počet bajtů: 160
# Počet chyb: 3
# ...
Timestamp [s];MOSI (hex);MISO (hex);ASCII;Error
0.000000500;0x41;0xFF;A;
0.000000750;0x42;0x00;B;
0.000001000;0x43;0xAA;C;
0.000001250;0x00;0x00;\x00;
0.000001500;0x1E;0x00;\x1E;nekompletní bajt 
0.000001750;0x00;0x00;\x00;žádné přechody - neaktivní hodiny
0.000002000;0x55;0x00;U;
0.000002250;0xAA;0x00;\xAA;nesoulad počtu hran a bitů
\end{lstlisting}

\chapter{Dokumentace uživatelského rozhraní}

Aplikaci lze spustit pomocí souboru \texttt{OscilloscopeAnalyzer.exe} po rozbalení archivu.

\section{Hlavní okno aplikace}

Na obrázku~\ref{fig:mainwindow} je znázorněno hlavní okno aplikace. Obsahuje ovládací prvky pro práci se soubory, výběr analyzovaného protokolu, nastavení režimu, spuštění analýzy, vyhledávání, export výsledků a statistiky.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{HlavniOkno.JPG}
\caption{Hlavní okno aplikace Oscilloscope Analyzer}
\label{fig:mainwindow}
\end{figure}

\section{Načítání dat}

Stiskem tlačítka \textbf{Načíst CSV} se otevře dialog pro výběr vstupního souboru ve formátu CSV. Uživatel zvolí soubor s daty z osciloskopu nebo logického analyzátoru. Aplikace následně automaticky detekuje formát souboru a připraví data pro vizualizaci.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{nacitanisouboru.JPG}
\caption{Dialog pro výběr CSV souboru}
\label{fig:filedialog}
\end{figure}

\section{Volba protokolu a režimu}

Uživatel si v rozbalovacím seznamu označeném \textbf{Protokol} vybere, zda chce analyzovat UART nebo SPI komunikaci. Následně zvolí režim nastavení parametrů:

\begin{itemize}
    \item \textbf{Auto} – parametry protokolu jsou odhadnuty automaticky,
    \item \textbf{Ručně} – po kliknutí na tlačítko \textbf{Analyzovat} se zobrazí dialogové okno pro ruční zadání všech potřebných parametrů.
\end{itemize}

Podrobné informace k jednotlivým režimům nastavení parametrů naleznete v sekcích \ref{sec:uart-mode-settings} a \ref{sec:spi-mode-settings}.

\section{Spuštění analýzy}

Po výběru protokolu a režimu stiskne uživatel tlačítko \textbf{Analyzovat}, čímž se zahájí proces analýzy signálu. Ještě před samotným spuštěním je však nutné určit, jaké signály jednotlivé kanály reprezentují – tzv. mapování.

\section{Mapování kanálů}

Před samotnou analýzou je nutné přiřadit logickým kanálům jejich roli v rámci vybraného komunikačního protokolu. Například u SPI protokolu je třeba označit kanály odpovídající signálům \texttt{CS}, \texttt{SCLK}, \texttt{MOSI} a případně \texttt{MISO}. U UARTu se typicky vybírají kanály \texttt{RX} a \texttt{TX}.  

Toto mapování se provádí v interaktivním dialogovém okně, které se zobrazí automaticky po kliknutí na tlačítko \textbf{Analyzovat}. Ukázka rozhraní je na obr.~\ref{fig:channelmapping}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{mapovani_spi.png}
\caption{Dialog pro mapování kanálů na jednotlivé signály protokolu SPI}
\label{fig:channelmapping}
\end{figure}

\section{Vyhledávání v datech}

Do pole označeného \textbf{Hledat} lze zadat hexadecimální (\texttt{0xA5}), decimální (\texttt{165}) nebo ASCII hodnotu (\texttt{A}) i jejich posloupnosti (např. \texttt{0x41 0x42}, \texttt{150 12}, \texttt{A B C}). Pro správnou interpretaci je nutné, aby jednotlivé hodnoty byly odděleny mezerou.

Tlačítkem \textbf{Vyhledat} spustí uživatel hledání v dekódovaných bajtech. Pokud není zadána žádná hodnota, automaticky se začne procházet celý výstup analýzy od začátku. Pomocí šipek vlevo a vpravo lze následně přecházet mezi jednotlivými nálezy.

Pomocí přepínačů \textbf{Vše}, \textbf{Bez chyb} a \textbf{Jen chyby}, které jsou implementovány jako přepínací tlačítka (radio buttony), lze zvolit, zda se mají prohledávat všechny bajty, pouze správné bajty bez chyb, nebo jen bajty obsahující chybu. Tento výběr ovlivňuje jak samotné vyhledávání, tak zobrazení výsledků v grafu.

\section{Export výsledků}

Tlačítko \textbf{Exportovat výsledky} umožňuje uložit výsledky analýzy do CSV souboru. Název výstupního souboru je automaticky generován podle vstupního souboru a parametrů protokolu.

Struktura a formát exportovaného souboru jsou specifické pro daný protokol a jsou podrobně popsány v odpovídajících sekcích:

\begin{itemize}
    \item viz sekce~\ref{sec:uart-export} pro \textbf{UART} (str.~\pageref{sec:uart-export}),
    \item viz sekce~\ref{sec:spi-export} pro \textbf{SPI} (str.~\pageref{sec:spi-export}).
\end{itemize}

\section{Ovládání grafu}

Grafická oblast s vykresleným signálem je interaktivní a podporuje následující ovládání:

\begin{itemize}
    \item \textbf{Kolečko myši} – přiblížení a oddálení (nebo klávesy W / S).
    \item \textbf{Klik kolečkem} – reset zobrazení na výchozí pozici.
    \item \textbf{Tažení levým tlačítkem myši} – horizontální posun (nebo klávesy A / D).
    \item \textbf{Klik pravým tlačítkem myši} – měření časové vzdálenosti mezi dvěma body.
    \item \textbf{Klávesy ← / →} – přesun na předchozí/následující výsledek hledání.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{OdmerovaniCasu.JPG}
\caption{Ukázka odměřování časového intervalu a zvýraznění nalezené hodnoty}
\label{fig:measurement_search}
\end{figure}



\chapter{Testování}

V této kapitole jsou shrnuty výsledky testování implementovaného řešení. Cílem testů bylo ověřit správnost a stabilitu jednotlivých částí systému při zpracování reálných dat. Důraz byl kladen na korektní načítání signálů, přesnost dekódování protokolů UART a SPI, detekci chybových stavů, validitu exportovaných výstupů a zároveň na optimalizaci výkonu při zpracování rozsáhlých datových souborů.

Testování výkonu bylo provedeno na notebooku s procesorem \textbf{Intel Core i5-10300H} (2{,}50~GHz), \textbf{16~GB RAM} a \textbf{NVMe SSD}.

\section{Testovací data}

K testování byly využity CSV soubory získané pomocí logického analyzátoru DSLogic U2 Pro 16. Testované vzorky pokrývaly široké rozpětí vzorkovacích frekvencí (od 2~MHz do 100~MHz) a různé objemy dat:

\begin{itemize}
    \item \texttt{DSLogic\_uart\_100Mhz.csv} – test UART protokolu, 100~MHz vzorkování,
    \item \texttt{DSLogic\_spi\_50Mhz.csv} – SPI přenos (MOSI, MISO, SCLK), 50~MHz,
    \item \texttt{DSLogic\_spi\_sampling2MHz.csv} – zjednodušený SPI záznam s 2~MHz,
\item \mbox{\texttt{DSLogic U2Pro16-la-250404-222151\_spi100mhz\_}}\\
      \mbox{\texttt{sdo\_sck\_sdi\_sce\_v3.csv}} – rozsáhlý SPI přenos, cca 500~MB, 100+ milionů vzorků.
\end{itemize}

\section{Načítání vstupních dat}

Funkce \texttt{LoadCsvFile()} byla otestována na několika souborech s rozdílnou velikostí, strukturou i vzorkovací frekvencí. Automatická detekce formátu hlavičky umožnila bezchybné zpracování dat z logického analyzátoru.

Naměřené výsledky ukazují, že aplikace je schopna efektivně zpracovat i rozsáhlé datové sady. V následující tabulce jsou uvedeny klíčové parametry načítání:

\begin{center}
\begin{longtable}{|l|c|c|c|c|}
\caption{Výsledky měření při načítání testovacích souborů}
\label{tab:nacitani-test} \\
\hline
\textbf{Soubor} & \textbf{Doba načtení} & \textbf{Vzorky} & \textbf{Kanály} & \textbf{Paměť} \\
\hline
\endfirsthead

\multicolumn{5}{c}%
{{\tablename\ \thetable{} – \textit{pokračování z předchozí strany}}} \\
\hline
\textbf{Soubor} & \textbf{Doba načtení} & \textbf{Vzorky} & \textbf{Kanály} & \textbf{Paměť} \\
\hline
\endhead

\hline \multicolumn{5}{r}{{\textit{tabulka pokračuje na další straně}}} \\
\endfoot

\hline
\endlastfoot

\texttt{uart\_100Mhz.csv} & 0{,}01~s & 33\,296 & 16 & 1{,}24~MB \\
\texttt{spi\_sampling2MHz.csv} & 0{,}08~s & 304\,192 & 16 & 10{,}03~MB \\
\texttt{spi\_50MHz.csv} & 0{,}97~s & 8\,887\,872 & 16 & 318{,}73~MB \\
\texttt{spi\_100MHz.csv} & 17{,}85~s & 188\,643\,152 & 16 & 5\,439{,}28~MB \\
\end{longtable}
\end{center}

Tyto výsledky potvrzují, že načítání dat je stabilní i při vysokém počtu vzorků a že aplikace je dostatečně výkonná pro práci s daty o velikosti stovek megabajtů bez zásadního zpoždění nebo chyb. 

Ověřena byla rovněž funkce automatického odstranění neaktivních kanálů pomocí metody \texttt{RemoveEmptyChannels()}. U všech vstupů byly zachovány pouze kanály, které vykazovaly změny stavu.

\section{Dekódování UART}

Protokol UART byl ověřen pomocí dvou typů testovacích vstupů: uměle vytvořeného souboru s předem známým obsahem a reálného záznamu ze zařízení DSLogic.

\textbf{Testovací soubor:} V souboru \texttt{UART\_TEST\_9600bps\_CSV} byl sestaven známý řetězec \texttt{„TEST“} s parametry přenosu: \texttt{9600~bps}, 8~datových bitů, žádná parita, 1~stop~bit. Analyzátor správně dekódoval znaky \textbf{T, E, S, T} a u znaku mezera detekoval chybu stop bitu, která byla do dat záměrně vložena. Tento případ prokázal schopnost detekce konkrétních přenosových chyb.

\textbf{Reálný záznam:}

\begin{center}
\texttt{DSLogic\_U2Pro16-la-250404-224717\_uart\_5mhz\_tx\_rx\_ver1.csv}
\end{center}

Data ze souboru obsahovala komunikaci při rychlosti \texttt{115200~bps}, zachycenou paralelně na dvou kanálech (CH0 a CH1). Rychlost přenosu a další parametry byly zadány ručně: 8 datových bitů, žádná parita a 1 stop bit (8N1). Aplikace správně dekódovala běžné i netisknutelné znaky (\texttt{\textbackslash r}, \texttt{\textbackslash n}).

\section{Dekódování SPI}

Protokol SPI byl obdobně ověřen pomocí dvou typů testovacích vstupů:

\textbf{Testovací soubor:} V souboru \texttt{SPI\_TEST\_1MHz\_MODE0\_CSV} byl jednorázově přenesen bajt \texttt{0xA5} na lince \texttt{MOSI} a současně \texttt{0x5A} na lince \texttt{MISO}, při výchozím nastavení SPI režimu~0 (CPOL~=~0, CPHA~=~0). Přenos byl správně ohraničen aktivní úrovní signálu \texttt{CS} (LOW) a datová rekonstrukce proběhla podle hran hodinového signálu \texttt{SCLK}. Analyzátor korektně dekódoval oba bajty.

\textbf{Reálný záznam:}

\begin{center}
\texttt{DSLogic\_U2Pro16-la-250501-153805\_spi\_100MHz\_ver2.csv}
\end{center}

Data obsahovala SPI komunikaci zachycenou při vzorkovací frekvenci 100~MHz na třech kanálech. Aplikace automaticky detekovala aktivní oblasti přenosu (CS~LOW) a správně rekonstruovala jednotlivé bajty. Detekovány byly také případy neaktivních datových linek, které byly vyhodnoceny jako chybové.


\section{Zátěžové testování dekódovacího jádra}

Pro ověření výkonu aplikace při různé datové zátěži byly provedeny zátěžové testy s CSV soubory obsahujícími několik tisíc až stovky milionů vzorků.

Dekódování bylo měřeno pomocí interního časovače a zaznamenáno včetně celkového počtu dekódovaných bajtů. Výsledky ukazují, že i při zpracování objemných datových sad zůstává doba odezvy přijatelná a paměťová stopa pod kontrolou.



\begin{table}[htbp]
\centering
\caption{Měření doby dekódování vybraných souborů}
\label{tab:decoding-times}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Soubor (zkráceně)} & \textbf{Doba dekódování} & \textbf{Počet bajtů} \\
\hline
\texttt{uart\_5MHz\_ver1 (74~kB)} & 0{,}0015~s & 275 \\
\texttt{spi\_100MHz\_v2 (1{,}1~MB)} & 0{,}0039~s & 1\,713 \\
\texttt{spi\_50MHz\_v1 (23{,}7~MB)} & 0{,}168~s & 41\,986 \\
\texttt{spi\_100MHz\_v3 (507~MB)} & 3{,}05~s & 804\,752 \\
\hline
\end{tabular}
\end{table}



\section{Export výstupů}

Dekódovaná data byla exportována do CSV ve standardizovaném formátu. Struktura byla ověřena pro oba protokoly:

\begin{itemize}
    \item UART: \texttt{Timestamp;Channel;Byte (hex);ASCII;Error}
    \item SPI: \texttt{Timestamp;MOSI (hex);MISO (hex);ASCII;Error}
\end{itemize}

Názvy výstupních souborů byly generovány automaticky dle vstupního souboru a parametrů analýzy. Výstupní soubory byly bezproblémově otevřitelné v tabulkových editorech. Například:  
\texttt{DSLogic\_spi\_50Mhz\_SPI\_8b\_CPOL0\_CPHA1.csv}





\chapter{Závěr}

Cílem této bakalářské práce bylo navrhnout a implementovat nástroj pro analýzu osciloskopických a logických dat s důrazem na dekódování komunikačních protokolů běžně používaných v embedded systémech. V rámci řešení byl vytvořen softwarový nástroj umožňující načítání a vizualizaci signálových dat z CSV souborů, jejich zpracování, analýzu a export výsledků.

Byla navržena modulární architektura, která odděluje jednotlivé části systému (načítání dat, analýza protokolů, vizualizace) a umožňuje snadné rozšíření o další funkcionalitu. V současné verzi aplikace jsou podporovány protokoly \textbf{UART} a \textbf{SPI}, přičemž každý z nich má vlastní analyzátor s možností manuálního i automatického nastavení parametrů. Kromě samotného dekódování jsou implementovány i mechanismy pro detekci chyb v přenosech a jejich zobrazení v uživatelském rozhraní nebo exportu.

Hlavním přínosem této práce je vytvoření přehledného nástroje, který umožňuje analyzovat více signálových kanálů současně a podporuje automatické načítání dvou běžných formátů CSV souborů (osciloskopický a logický analyzátor). Přestože je podpora vstupních dat částečně specializovaná, struktura aplikace je navržena tak, aby umožňovala její snadné rozšíření i na další formáty.

Do budoucna lze nástroj rozšířit o další komunikační protokoly (např. \textbf{I2C}, \textbf{CAN}) a zlepšit automatickou detekci parametrů, zejména při práci s neúplnými nebo rušivými daty. V oblasti vizualizace by bylo přínosné doplnit pokročilé funkce, jako jsou vrstvy, zvýraznění nebo interaktivní anotace. Za užitečné se jeví i možnost skriptovatelného rozhraní pro pokročilé analýzy. Vyhledávání by mohlo podporovat nejen bajty, ale i libovolné bitové posloupnosti či specifické struktury protokolů. Dále by bylo vhodné zpřesnit filtrování detekovaných chyb, např. podle jejich typu, a umožnit tak cílenou analýzu problémových přenosů.

%

% _____________________________________________________________________________
%
%		BACK COVER
% _____________________________________________________________________________
%
%\setbackpagepic{img/fav} % <== an example of one possible option (read this manual)
%\setqrcodebaseurl{https://mycloud.org/show=pdf&docid=} % <== another example
%\setbackpageqrcode{54321} % <== and one more (uncomment the one that makes sense for you)
% === SEZNAMY ===
\backmatter
\printbibliography        % Literatura
\listoffigures            % Seznam obrázků (pokud nějaké máš)
\listoftables             % Seznam tabulek (pokud máš tabulky)
\listoflistings           % Seznam výpisů kódu (např. \begin{code}{C#}{...})



\setbackpageqrcode
\backpage
\end{document}