@online{neagoe2023,
  author = {Gabriel Neagoe},
  title = {Analog and Digital Signals},
  year = {2023},
  url = {https://www.masterembedded.com/chapter_15.html},
  note = {Online; cit. 2024-11-10}
}

@online{uart2020,
  author = {Eric Peña and Mary Grace Legaspi},
  title = {UART: A Hardware Communication Protocol},
  year = {2020},
  url = {https://www.analog.com/en/resources/analog-dialogue/articles/uart-a-hardware-communication-protocol.html},
  organization = {Analog Devices},
  note = {Online; cit. 2024-11-10}
}

@online{spi2018,
  author = {Piyu Dhaker},
  title = {Introduction to the SPI Interface},
  year = {2018},
  url = {https://www.analog.com/en/resources/analog-dialogue/articles/introduction-to-spi-interface.html},
  organization = {Analog Devices},
  note = {Online; cit. 2024-11-10}
}

@online{i2c2016,
  author       = {Sal Afzal},
  title        = {I2C Primer: What is I2C? Part 1},
  year         = {2016},
  url          = {https://www.analog.com/en/resources/technical-articles/i2c-primer-what-is-i2c-part-1.html},
  organization = {Analog Devices},
  note         = {Online; cit. 2024-11-10}
}

@online{can2023,
  author       = {Madhura Tapse},
  title        = {Understanding the CAN Transceiver and How to Validate Multinode CAN System Performance},
  year         = {2023},
  url          = {https://www.analog.com/en/resources/technical-articles/understanding-can-transceiver-how-validate-multinode-can-system-performance.html},
  organization = {Analog Devices},
  note         = {Online; cit. 2024-11-10}
}

@online{sigrok,
  author = {Sigrok.org},
  title = {sigrok – signal analysis framework},
  year = {2014},
  url = {https://sigrok.org},
  note = {Online; cit. 2024-11-10}
}

@online{sigrok-protocols,
  author = {Sigrok.org},
  title = {sigrok – Protocol Decoders},
  year = {2014},
  url = {https://sigrok.org/wiki/Protocol_decoders},
  note = {Online; cit. 2024-11-10}
}

@online{scopy,
  author = {Analog Devices},
  title = {Scopy – Software Interface for ADALM2000},
  year = {2017},
  url = {https://wiki.analog.com/university/tools/m2k/scopy},
  note = {Online; cit. 2024-11-10}
}

@online{saleae,
  author = {Saleae Inc.},
  title = {Saleae – Logic Analyzers},
  year = {2008},
  url = {https://www.saleae.com/},
  note = {Online; cit. 2024-11-10}
}

@online{labview,
  author = {National Instruments},
  title = {LabVIEW – System Design Software},
  year = {1986},
  url = {https://www.ni.com/en/shop/labview.html},
  note = {Online; cit. 2024-11-10}
}

@online{tektronix,
  author = {Tektronix},
  title = {Tektronix – Oscilloscopes},
  year = {1947},
  url = {https://www.tek.com/en/products/oscilloscopes},
  note = {Online; cit. 2024-11-10}
}

@online{keysight,
  author = {Keysight Technologies},
  title = {Keysight Technologies – Signal Analyzers},
  year = {2014},
  url = {https://www.keysight.com/},
  note = {Online; cit. 2024-11-10}
}

@online{wpfdoc,
  title = {What is Windows Presentation Foundation - WPF .NET},
  author = {Microsoft},
  year = {2024},
  url = {https://learn.microsoft.com/en-us/dotnet/desktop/wpf/overview},
  note = {Online; cit. 2025-02-07}
}

@online{avoidAllocations,
  title = {Avoid memory allocations and data copies - C\#},
  author = {Microsoft},
  year = {2023},
  url = {https://learn.microsoft.com/en-us/dotnet/csharp/advanced-topics/performance},
  note = {Online; cit. 2025-02-07}
}

@online{dotnet_collections,
  title = {Collections and Data Structures - .NET},
  author = {Microsoft},
  year = {2022},
  url = {https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.dictionary-2?view=net-9.0},
  note = {Online; cit. 2025-02-07}
}

@online{analog_signal_overview,
  author = {ScienceDirect Topics},
  title = {Analog Signal - an overview},
  year = {2023},
  url = {https://www.sciencedirect.com/topics/engineering/analog-signal},
  note = {Online; cit. 2024-11-10}
}

@online{hopkins2021,
  author = {Jessica Hopkins},
  title = {I2C vs SPI vs UART – Introduction and Comparison of their Similarities and Differences},
  year = {2021},
  url = {https://www.totalphase.com/blog/2021/12/i2c-vs-spi-vs-uart-introduction-and-comparison-similarities-differences/},
  organization = {Total Phase},
  note = {Online; cit. 2024-11-10}
}
