<Window x:Class="OscilloscopeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscilloscopeGUI"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Oscilloscope Analyzer" Height="700" Width="1000">

    <Grid>
        <!-- Definice radku pro spravne rozmisteni prvku -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Tlacitka -->
            <RowDefinition Height="Auto"/>  <!-- Informace o osciloskopu -->
            <RowDefinition Height="2*"/>   <!-- Graf -->
            <RowDefinition Height="1*"/>   <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Tlacitko pro nacteni CSV -->
        <Button Content="Načíst CSV" HorizontalAlignment="Left" Margin="10,5,0,0"
                VerticalAlignment="Top" Width="120" Click="LoadCsv_Click"
                Grid.Row="0"/>

        <Button Content="Min/Max hodnoty" HorizontalAlignment="Left" Margin="140,5,0,0"
        VerticalAlignment="Top" Width="120" Click="MinMaxButton_Click"/>

        <!-- Informace o osciloskopu -->
        <TextBlock Name="OscilloscopeInfo" Text="Osciloskop: Neznámý" 
                   Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="14" Grid.Row="1"/>

        <!-- Graf (ScottPlot) -->
        <ScottPlot:WpfPlot Name="plot" Grid.Row="2" Height="350" Margin="10"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- DataGrid pro tabulkove zobrazeni dat -->
        <DataGrid x:Name="dataGrid" Grid.Row="3" AutoGenerateColumns="True"
                  Margin="10" Height="200"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

</Window>
